# KMaP

./: .gitignore  404.html  README.MD  README.md  SCOPE_1_PLAN.txt  build.gradle.kts  cmd.txt  gradle.properties  index.html  settings.gradle.kts  sitemap.xml  text_properties_analysis.txt
.github/workflows/: clearDeploy.yml  ghpages.yml  test-gziputils.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-core-3.0.0-commonMain-86YTPA.klib  io.ktor-ktor-client-core-3.0.0-posixMain-86YTPA.klib  io.ktor-ktor-client-darwin-2.3.8-darwinMain-CnRCQQ.klib  io.ktor-ktor-client-darwin-3.0.0-darwinMain-N9dhng.klib  io.ktor-ktor-events-3.0.0-commonMain-um6hkw.klib  io.ktor-ktor-http-3.0.0-commonMain-s0lQng.klib  io.ktor-ktor-http-3.0.0-posixMain-s0lQng.klib  io.ktor-ktor-io-3.0.0-commonMain-2pQ2MQ.klib  io.ktor-ktor-io-3.0.0-darwinMain-qJy_EQ.klib  io.ktor-ktor-io-3.0.0-posixMain-2pQ2MQ.klib  io.ktor-ktor-serialization-3.0.0-commonMain-tkHGZA.klib  io.ktor-ktor-sse-3.0.0-commonMain-GYvR-g.klib  io.ktor-ktor-utils-3.0.0-commonMain-j8VvdQ.klib  io.ktor-ktor-utils-3.0.0-darwinMain-Y_B_kg.klib  io.ktor-ktor-utils-3.0.0-nixMain-j8VvdQ.klib  io.ktor-ktor-utils-3.0.0-posixMain-j8VvdQ.klib  io.ktor-ktor-websocket-serialization-3.0.0-commonMain-kjocfQ.klib  io.ktor-ktor-websockets-3.0.0-commonMain-tSaR_g.klib  io.ktor-ktor-websockets-3.0.0-posixMain-tSaR_g.klib  org.jetbrains.androidx.core-core-bundle-1.0.1-commonMain-fXRodQ.klib  org.jetbrains.androidx.core-core-bundle-1.0.1-jbMain-fXRodQ.klib  org.jetbrains.androidx.core-core-bundle-1.0.1-nativeMain-fXRodQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.0-rc02-nativeMain-Cd-IGw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.8.2-commonMain-xCtrmg.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.8.2-jbMain-xCtrmg.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.8.2-nativeMain-BUGNNA.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-savedstate-2.8.2-commonMain-nn5erw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-savedstate-2.8.2-jbMain-nn5erw.klib  org.jetbrains.androidx.navigation-navigation-common-2.8.0-alpha10-commonMain-Lmwwsg.klib  org.jetbrains.androidx.navigation-navigation-common-2.8.0-alpha10-darwinMain-QHo9ow.klib  org.jetbrains.androidx.navigation-navigation-common-2.8.0-alpha10-jbMain-Lmwwsg.klib  org.jetbrains.androidx.navigation-navigation-common-2.8.0-alpha10-nativeMain-Lmwwsg.klib  org.jetbrains.androidx.navigation-navigation-compose-2.8.0-alpha10-commonMain-x_0rGg.klib  org.jetbrains.androidx.navigation-navigation-compose-2.8.0-alpha10-jbMain-x_0rGg.klib  org.jetbrains.androidx.navigation-navigation-compose-2.8.0-alpha10-nativeMain-SWLWRA.klib  org.jetbrains.androidx.navigation-navigation-runtime-2.8.0-alpha10-commonMain-CWmBjA.klib  org.jetbrains.androidx.navigation-navigation-runtime-2.8.0-alpha10-jbMain-CWmBjA.klib  org.jetbrains.androidx.navigation-navigation-runtime-2.8.0-alpha10-nonJvmMain-CWmBjA.klib  org.jetbrains.androidx.savedstate-savedstate-1.2.2-commonMain-rDkiiA.klib  org.jetbrains.androidx.savedstate-savedstate-1.2.2-nonJvmMain-rDkiiA.klib  (+179 more)
GzipUtils/: build.gradle.kts
GzipUtils/src/commonMain/kotlin/com/rafambn/gziputils/: GzipUtils.kt
GzipUtils/src/commonTest/kotlin/com/rafambn/gziputils/: GzipUtilsTest.kt
GzipUtils/src/iosMain/kotlin/com/rafambn/gziputils/: GzipUtils.ios.kt
GzipUtils/src/jsMain/kotlin/com/rafambn/gziputils/: GzipUtils.js.kt  GzipUtilsJs.kt
GzipUtils/src/jvmMain/kotlin/com/rafambn/gziputils/: GzipUtilsJvm.kt
GzipUtils/src/wasmJsMain/kotlin/com/rafambn/gziputils/: GzipUtils.wasmJs.kt  (+1 more)
KMaP/: build.gradle.kts
KMaP/src/jvmTest/kotlin/: MVTParserPerformanceTest.kt  MVTParserTest.kt  MVTSerializationTest.kt  RealTileIntegrationTest.kt  StyleSerializationTest.kt
KMaP/src/jvmTest/resources/style/: style1.json  style10.json  style11.json  style12.json  style13.json  style14.json  style15.json  style2.json  style3.json  style4.json  style5.json  style6.json  style7.json  style8.json  style9.json
KMaPDemo/: build.gradle.kts
KMaPDemo/src/androidMain/: AndroidManifest.xml
KMaPDemo/src/commonMain/resources/: style.json  stylev4.json  tile.json
KMaPDemo/src/iosMain/kotlin/: main.kt
KMaPDemo/src/jsMain/kotlin/: main.kt
KMaPDemo/src/jsMain/resources/: index.html
KMaPDemo/src/jvmMain/kotlin/: main.kt
KMaPDemo/src/wasmJsMain/kotlin/: main.kt
KMaPDemo/src/wasmJsMain/resources/: index.html
KMaPVectorSupport/: build.gradle.kts
Kflate/: build.gradle.kts  todo-list.txt
Kflate/src/jvmTest/kotlin/: BlockingValidityTest.kt  Performance.kt  PerformanceTest.kt  Size.kt  SizeTest.kt  StreamingValidityTest.kt  Valid.kt
Kflate/src/jvmTest/resources/: compressed_MVT.pbf  simpleText
MVTParser/: build.gradle.kts
MVTParser/src/jvmTest/resources/tiles/: ohm_10_550_337.pbf  ohm_14_8800_5374.pbf  ohm_16_35200_21496.pbf
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/: main.kt
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
kmapdemo/: 000.json  551.js  551.js.map  975.js  975.js.map  KMaP-KMaPDemo-wasm-js.wasm  KMaPDemo.js  KMaPDemo.js.map  index.html  stylev4.json
kmapdemo/composeResources/kmap.kmapdemo.generated.resources/drawable/: back_arrow.xml  pin.xml
mkdocs/: mkdocs.yml  usefullcmd.txt
mkdocs/docs/: CNAME  index.md  setup.md  upcoming.md  usage.md
mkdocs/docs/kmapdemo/: KMaPDemo.js  KMaPDemo.js.map  index.html
mkdocs/site/: 404.html  index.html  sitemap.xml
mkdocs/site/search/: search_index.json
mkdocs/site/setup/: index.html
mkdocs/site/upcoming/: index.html
mkdocs/site/usage/: index.html
search/: search_index.json
setup/: index.html
templateLibrary/: build.gradle.kts
upcoming/: index.html
usage/: index.html
(+459 files in other folders)
