#Gradle
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4G"
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
kotlin.native.enableKlibsCrossCompilation=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
# Temporary opt-out for AGP 9.0 new Kotlin Multiplatform DSL (valid until AGP 10.0)
# Allows using com.android.library/application with org.jetbrains.kotlin.multiplatform together
# Future: Migrate to com.android.kotlin.multiplatform.library plugin and restructure KMaPDemo
android.builtInKotlin=false
android.newDsl=false

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
